<!DOCTYPE html>
<html>
  <head>
    <title>Cart Quantity</title>
    <style>
      .hong {
        font-family: Arial;
        font-size: 19px;
        font-weight: bold;
      }

      .light_blue {
        background-color: lightskyblue;
        color: black;
        width: 200px;
        height: 50px;
        padding-bottom: 6px;
        padding-top: 6px;
        cursor: pointer;
        transition: 0.25s;
        border-radius: 35px;
      }

      .light_blue:hover,
      .green:hover,
      .red:hover,
      .green1:hover,
      .green2:hover {
        opacity: 0.7;
      }

      .green {
        background-color: greenyellow;
        color: black;
        width: 200px;
        height: 50px;
        padding: 7px;
        cursor: pointer;
        border-radius: 35px;
      }

      .red {
        background-color: rgb(222, 0, 0);
        color: white;
        width: 200px;
        height: 50px;
        padding: 7px;
        cursor: pointer;
        border-radius: 35px;
      }

      .green1 {
        background-color: rgb(106, 228, 188);
        color: black;
        width: 100px;
        height: 50px;
        padding: 7px;
        cursor: pointer;
        border-radius: 35px;
      }

      .green2 {
        background-color:rgb(21, 181, 82);
        color: black;
        width: 100px;
        height: 50px;
        padding: 7px;
        cursor: pointer;
        border-radius: 35px;
      }
      </style>
  </head>
  <body>
    <p class="hong">
      Orange Juice
    </p>
    <button class="light_blue" onclick="
      console.log(alert(`Cart = ` + cartquantity));
    ">
      Show Quantity
    </button>

    <button class="green" onclick="
      cartquantity = cartquantity + 1;
      console.log(`cartquantity: ${cartquantity}`);
      ">
      Add To Cart
    </button>

    <button class="green1" onclick="
      cartquantity = cartquantity + 2;
      console.log(`cartquantity: ${cartquantity}`);
      ">
      +2
    </button>

    <button class="green2" onclick="
      cartquantity = cartquantity + 5;
      console.log(`cartquantity: ${cartquantity}`);
    ">
      +5
    </button>

    <button class="red" onclick="
      cartquantity = 0;
      console.log(`cartquantity: ${cartquantity}`);
      console.log('Cart was Reset.');
      console.log(alert('Your Cart Is Now Empty.'));
      ">
      Reset Cart
    </button>


    <script>
      let cartquantity = 0;
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7487029408349375"
     crossorigin="anonymous"></script>
    
  </body>
</html>
